<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:text="Add Busy Time"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/cbt_setname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:ems="10"
            android:hint="Busy Time Name"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/ce_setdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cbt_setname"
            android:layout_alignStart="@+id/cbt_setname"
            android:layout_below="@+id/SelectStartDate"
            android:ems="10"
            android:hint="YYYY-MM-DD"
            android:inputType="date" />

        <TextView
            android:id="@+id/SelectStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ce_setdate"
            android:layout_alignStart="@+id/ce_setdate"
            android:layout_below="@+id/cbt_setname"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Select Start Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <TextView
            android:id="@+id/SelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Select Days"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_below="@+id/ce_setdate"
            android:layout_alignLeft="@+id/SelectStartDate"
            android:layout_alignStart="@+id/SelectStartDate" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textClock4"
            android:layout_alignTop="@+id/textView6"
            android:text="         " />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ce_stoptime"
            android:layout_alignStart="@+id/ce_stoptime"
            android:layout_below="@+id/monday"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="37dp"
            android:layout_toLeftOf="@+id/SelectStartDate"
            android:layout_toStartOf="@+id/SelectStartDate"
            android:text="Stop"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ce_stoptime"
            android:layout_alignLeft="@+id/ce_lengthtime"
            android:layout_alignStart="@+id/ce_lengthtime"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Start"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/cbt_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ce_lengthtime"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/ce_lengthtime"
            android:layout_marginBottom="45dp"
            android:text="Create Busy Time" />

        <Button
            android:id="@+id/ce_lengthtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ce_setdate"
            android:layout_alignStart="@+id/ce_setdate"
            android:layout_below="@+id/textView9"
            android:text="00:00" />

        <TextView
            android:id="@+id/textViewStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ce_stoptime"
            android:layout_alignLeft="@+id/ce_stoptime"
            android:layout_alignStart="@+id/ce_stoptime"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Stop"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/ce_stoptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:text="00:00" />

        <ToggleButton
            android:id="@+id/monday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textOff="M"
            android:textOn="M"
            android:layout_below="@+id/SelectDate"
            android:layout_alignLeft="@+id/ce_setdate"
            android:layout_alignStart="@+id/ce_setdate" />

        <ToggleButton
            android:id="@+id/tuesday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textOff="T"
            android:textOn="T"
            android:layout_below="@+id/SelectDate"
            android:layout_toRightOf="@+id/monday"
            android:layout_toEndOf="@+id/monday" />

        <ToggleButton
            android:id="@+id/wednesday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textOff="W"
            android:textOn="W"
            android:layout_below="@+id/SelectDate"
            android:layout_toRightOf="@+id/tuesday"
            android:layout_toEndOf="@+id/tuesday" />

        <ToggleButton
            android:id="@+id/thursday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textOff="TH"
            android:textOn="TH"
            android:layout_below="@+id/SelectDate"
            android:layout_toRightOf="@+id/wednesday"
            android:layout_toEndOf="@+id/wednesday" />

        <ToggleButton
            android:id="@+id/sunday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textOff="SU"
            android:textOn="SU"
            android:layout_below="@+id/SelectDate"
            android:layout_toRightOf="@+id/saturday"
            android:layout_toEndOf="@+id/saturday"
             />

        <ToggleButton
            android:id="@+id/friday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/SelectDate"
            android:layout_toEndOf="@+id/thursday"
            android:layout_toRightOf="@+id/thursday"
            android:textOff="F"
            android:textOn="F" />

        <ToggleButton
            android:id="@+id/saturday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textOff="SA"
            android:textOn="SA"
            android:layout_below="@+id/SelectDate"
            android:layout_toRightOf="@+id/friday"
            android:layout_toEndOf="@+id/friday" />

    </RelativeLayout>

    <TextView
        android:id="@+id/time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
